Tailwind Just in Time Tutorial (https://www.youtube.com/playlist?list=PL4cUxeGkcC9ht1OMQPhBVKAb2dVLhg-MJ)

https://github.com/iamshaunjp/Tailwind-JIT-Tutorial     << different lessons has its own folder
https://github.com/Annie-Huang/tailwind-JIT

---------------------------------------------------------------------------------------

PS C:\react\tailwind-JIT> npx tailwindcss -o ./build/styles.css
    << This output a much small file (535 lines) than the origin file from the tutorial

PS C:\react\tailwind-JIT> npx tailwindcss -i .\src\styles.css -o .\build\styles.css
    << confirm the .testing class is added.

PS C:\react\tailwind-JIT> npx tailwindcss -i .\src\styles.css -o .\build\styles.css --JIT --purge=".\*.html"
